<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PowerUp: Ultimate Fitness Destination</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="PowerHub: Ultimate Fitness Destination" name="keywords">
    <meta content="PowerHub: Ultimate Fitness Destination" name="description">

<!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicontry.PNG" >

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Stylesheet -->
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        * {
          box-sizing: border-box;
        }
        .container {
          padding: 16px;
          background-color: white;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          height: 5px;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          outline: none;
          background: whitesmoke;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
          background-color: #ddd;
          outline: none;
        }
        .registerbtn {
          background-color: turquoise;
          color: black;
          padding: 16px 20px;
          margin: 8px;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        .registerbtn:hover {
          opacity: 1;
        }
        a {
          color: blue;
        }
        .login{
            background: whitesmoke;
            text-align: center;
        }
      </style>
  
</head>

<!-- Header Start -->
<div class="container-fluid bg-dark px-0">
    <div class="row gx-0">
        <div class="col-lg-3 bg-dark d-none d-lg-block">
            <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <h1 class="m-0 display-4 text-primary text-uppercase">Power_Up</h1>
            </a>
        </div>
        <div class="col-lg-9">
            <div class="row gx-0 bg-secondary d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                        <i class="fa fa-envelope text-primary me-2"></i>
                        <h6 class="mb-0">info@powerup.com</h6>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-2">
                        <i class="fa fa-phone-alt text-primary me-2"></i>
                        <h6 class="mb-0">+91 12345 67890</h6>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="d-inline-flex align-items-center py-2">
                        <a class="btn btn-light btn-square rounded-circle me-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-light btn-square rounded-circle me-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-light btn-square rounded-circle me-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-light btn-square rounded-circle me-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0 px-lg-5">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-4 text-primary text-uppercase">PowerUp</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="index.html" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Products</a>
                        <div class="nav-item dropdown">
                            <a href="finalproducts.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Workouts</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="getlean.html" class="dropdown-item">Get Lean</a>
                                <a href="getbulky.html" class="dropdown-item">Get Bulky</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">Gym Finder</a>
                        <a href="index.html" class="nav-item nav-link">Contact Us</a>
            </nav>
        </div> 
    </div>
</div>
<!-- Header End -->

<!--Form starts-->

<div class="container">
    <form>
      <h1>Login</h1>
      <p>Please fill out your credentials here...</p>
      <hr />
      <label>Email</label>
      <input type="email" placeholder="Email" />
      <br />
      <label>Password</label>
      <input type="password" placeholder="Password" />
      <br />
      <label>Re-password</label>
      <input type="password" placeholder="Re-password" />

      <button class="registerbtn">Login</button>
    
      <div class="login">
      <p>Don't have an account? <a href="signup.html">SignUp Here</a></p>
    </form>
  </div>
</div>
   

   
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary px-5 mt-5">
        <div class="row gx-5">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h4 class="text-uppercase text-light mb-4">Get In Touch</h4>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <p class="mb-0">Mumbai, Maharashtra</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <p class="mb-0">info@powerhub.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <p class="mb-0">+91 12345 67890</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-uppercase text-light mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-secondary mb-2" href="#aboutstart"><i class="bi bi-arrow-right text-primary me-2"></i>About</a>
                            <a class="text-secondary mb-2" href="getlean.html"><i class="bi bi-arrow-right text-primary me-2"></i>Workouts</a>
                            <a class="text-secondary mb-2" href="finalproducts.html"><i class="bi bi-arrow-right text-primary me-2"></i>Products</a>
                            <a class="text-secondary" href="#contactnow"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-5">
                    <h4 class="text-uppercase text-white mb-4">Subscribe for Newsletter</h4>
                    <p class="text-light">Get Daily tips for making your body look better everyday!!</p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-dark">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 py-lg-0 px-5" style="background: #111111;">
        <div class="row gx-5">
            <div class="col-lg-8">
                <div class="py-lg-4 text-center">
                    <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">PowerHub</a>. All Rights Reserved.</p>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark py-3 fs-4 back-to-top"><i class="bi-arrow-90deg-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
</body>
</html>